<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/app/css/style.css">
  
  <title>Galeria Moderna</title>
</head>

<body>

  <header class="header">
    <figure class="header__figure">
      <div class="header__rectangle"></div>
      <img src="assets/desktop/image-hero.jpg" alt="Grande retrato de idosa em preto e branco com duas pessoas olhando para o quadro" class="header__img">
    </figure>

    <div class="header__container">
      <h1 class="header__name">Galeria de Arte Moderna</h1>

      <p class="header__paragraph">As artes do acervo da Galeria de Arte Moderna começaram de uma centelha de inspiração. Essas peças vão inspirar você? Visite-nos e descubra.</p>

      <button class="header__button">Nossa localização</button>
    </div>
  </header>

  <main class="main">
    <article class="main__article main__article--white">
      <h2 class="main__h2 main__h2--white"></h2>
      <p class="main__paragraph main__paragraph--white"></p>
    </article>

    <figure class="main__figure--1">
      <img src="assets/desktop/image-grid-1.jpg" alt="Salão principal da Galeria Moderna com exposição de quadros" class="main__img1">
    </figure>

    <figure class="main__figure--2">
      <img src="assets/desktop/image-grid-2.jpg" alt="Quadro com fotografia artistica de escadaria e banco" class="main__img1">
    </figure>

    <figure class="main__figure--3">
      <img src="assets/desktop/image-grid-3.jpg" alt="Exposição de quadros" class="main__img1">
    </figure>

    <article class="main__article main__article--black">
      <h2 class="main__h2 main__h2--black">Venha e fique inspirado</h2>
      <p class="main__paragraph main__paragraph--black">Estamos entusiasmados em recebê-lo em nossa galeria e ver como nossas coleções
        influenciar você.</p>
    </article>
  </main>


  <footer class="footer">
    <h3 class="footer__logo">Galeria de Arte Moderna</h3>

    <div class="footer__adress">
      <p class="footer__paragraph">A Galeria de Arte Moderna é gratuita para todos os visitantes e está aberta sete dias por semana
        das 8h às 21h. Encontre-nos em <span><adress class="footer__adr">99 King Street, Newport, EUA.</span>
          </adress>
      </p>
    </div>
    
    <div class="footer__social">
      <i class="fa-brands fa-square-facebook footer__icon"></i>
      <i class="fa-brands fa-instagram footer__icon"></i>
      <i class="fa-brands fa-x-twitter footer__icon"></i>
    </div>
  </footer>
  
  <script src="https://kit.fontawesome.com/48d6cd815b.js" crossorigin="anonymous"></script>

  <script src="main.js"></script>
</body>

</html>